<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Maintenance</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            font-size: 30px;
            font-weight: bold;
            color: #333;

            .emphasize {
                font-style: normal;
                color: rgb(223, 141, 18);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="content">
            This server in under maintenance. <label class="emphasize">Please try again later.</label>
        </label>
    </div>
</body>

</html>